<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>12</LangVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/gui-xie/Senlin.Mo</PackageProjectUrl>
        <PackageId>Senlin.Mo.Module</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>Modular monolith module</PackageDescription>
        <PackageTags>Mo Modular monolith module</PackageTags>
        <Version>1.0.3-alpha</Version>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
        <Authors>Senlin</Authors>
        <Title>Senlin.Mo.Module</Title>
        <Description>(experiment)Modular monolith module</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>(experiment) Modular monolith library</PackageReleaseNotes>
        <Copyright>Copyright (c) Senlin 2024</Copyright>
        <RepositoryUrl>https://github.com/gui-xie/Senlin.Mo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Senlin.Mo.Application.Abstractions\Senlin.Mo.Application.Abstractions.csproj" />
      <ProjectReference Include="..\Senlin.Mo.Repository.EFCore\Senlin.Mo.Repository.EFCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
