# Senlin.Mo

./: .gitignore  README.md  README.zh.md  Senlin.Mo.sln  docker-compose.yaml
src/Senlin.Mo/: ApplicationConfigureOptions.cs  ApplicationExtensions.cs  ApplicationLocalizationOptions.cs  ApplicationLoggerOptions.cs  DbContextExtensions.cs  EventExecutor.cs  GlobalUisngs.cs  IdGenerator.cs  LStringResolverExtensions.cs  LocalizationExtensions.cs  LocalizationResolver.cs  LogConfig.cs  LogExtensions.cs  LoggerOptions.cs  MoConfigureOptions.cs  MoExtensions.cs  ModuleOptions.cs  Program.cs  README.md  RepositoryHelper.cs  Senlin.Mo.csproj  Senlin.Mo.csproj.DotSettings  ServiceExtensions.cs  l.json  mo-l.json
src/Senlin.Mo.Application/: README.md  Senlin.Mo.Application.csproj  ServiceAttributeExtensions.cs  ServiceAttributeInfo.cs  ServiceCategory.cs  ServiceGenerator.cs  ServiceInfo.cs  ServiceInterfaceExtensions.cs  ServiceInterfaceInfo.cs  TypeProperty.cs
src/Senlin.Mo.Application.Abstractions/: EndpointData.cs  GetNow.cs  GetSystemTenant.cs  GetTenant.cs  GetToday.cs  GetUserId.cs  GetUtcNow.cs  ICdcEntity.cs  IClock.cs  ICommandService.cs  IEventExecutor.cs  IEventHandler.cs  IModule.cs  IPostEventHandler.cs  IService.cs  ITenantHelper.cs  IUnitOfWorkHandler.cs  IUserHelper.cs  LogDecorator.cs  README.md  RepositoryResult.cs  RepositoryResultType.cs  Senlin.Mo.Application.Abstractions.csproj  ServiceEndpointAttribute.cs  ServiceLifeCycle.cs  ServiceRegistration.cs  ServiceRouteAttribute.cs  ServiceRouteData.cs  UnitOfWorkAttribute.cs  UnitOfWorkDecorator.cs
src/Senlin.Mo.Application.Abstractions/Decorators/: IDecoratorService.cs  IServiceDecorator.cs  LogServiceAttribute.cs  UnitOfWorkAttribute.cs  UnitOfWorkServiceAttribute.cs
src/Senlin.Mo.Application.Abstractions/Decorators/Log/: LogAttribute.cs  (+1 more)
src/Senlin.Mo.Application/Helpers/: EquatableArray.cs  HashCode.cs
src/Senlin.Mo.Domain/: DomainExtensions.cs  Entity.cs  EntityDateTime.cs  EntityId.cs  ICdcEntity.cs  IDomainEvent.cs  IEntity.cs  IUniqueEntity.cs  LResult.cs  README.md  Result.cs  ResultExtensions.cs  ResultStatus.cs  ResultType.cs  Senlin.Mo.Domain.csproj
src/Senlin.Mo.Domain/Results/: GetResultMessage.cs  IResult.cs  Result.cs  ResultExtensions.cs
src/Senlin.Mo.Excel.Abstractions/: ExcelColumnType.cs  ExcelValidationError.cs  IExcel.cs  IExcelColumn.cs  IExcelHelper.cs  IExcelObject.cs  IExcelValidation.cs  IExcelValidationResult.cs  IExcelValidator.cs  README.md  Senlin.Mo.Excel.Abstractions.csproj  TestExcel.cs  user.json
src/Senlin.Mo.Excel.Abstractions/Exceptions/: TemplateNotMatchException.cs
src/Senlin.Mo.Localization/: LGenerator.cs  README.md  README.zh.md  Senlin.Mo.Localization.csproj
src/Senlin.Mo.Localization.Abstractions/: GetCulture.cs  GetCultureResource.cs  ILResource.cs  IStringResolver.cs  LResourceProvider.cs  LString.cs  LStringAttribute.cs  LStringKeyAttribute.cs  LStringResolver.cs  LStringResolverExtensions.cs  LocalizationConfigAttribute.cs  LocalizationConfigExtensions.cs  LocalizationResolver.cs  LocalizationString.cs  LocalizationStringResolve.cs  Senlin.Mo.Localization.Abstractions.csproj
src/Senlin.Mo.Module/: IModule.cs  LogService.cs  Program.cs  README.md  Senlin.Mo.Module.csproj  UnitOfWorkService.cs
src/Senlin.Mo.Repository.Abstractions/: ChangeDataCapture.cs  ChangeDataCaptureType.cs  ConnectionString.cs  IRepositoryContext.cs  IRepositoryDbContext.cs  IRepositoryHelper.cs  IsContainsChangeDataCapture.cs  NewConcurrencyToken.cs  NewId.cs  README.md  RepositoryResult.cs  RepositoryResultType.cs  Senlin.Mo.Repository.Abstractions.csproj
src/Senlin.Mo.Repository.EFCore/: EntityDateTimeConverter.cs  EntityDateTimeJsonConverter.cs  EntityIdConverter.cs  EntityIdJsonConverter.cs  EntityShadowPropertyNames.cs  README.md  Senlin.Mo.Repository.EFCore.csproj
src/Senlin.Mo.Repository.EFCore.MySQL/: ChangeDataCaptureExtensions.cs  README.md  Repository.cs  RepositoryDbContext.cs  Senlin.Mo.Repository.EFCore.MySQL.csproj
src/Senlin.Mo/DecoratorServices/: UnitOfWorkServcie.cs
src/Senlin.Mo/Endpoints/: IModuleEndPoint.cs
src/Senlin.Mo/L/: en.json  l.json  zh.json
src/Senlin.Mo/Localization/: GetModuleLocalizationString.cs  LStringResolverExtensions.cs  LocalizationExtensions.cs  LocalizationOptions.cs
src/Senlin.Mo/Logger/: LogExtensions.cs  LoggerExtensions.cs  LoggerOptions.cs
src/Senlin.Mo/Middlewares/: LogMiddleware.cs
src/Senlin.Mo/Repository/: DbContextExtensions.cs  GetModuleConnectionString.cs  IdGenerator.cs  RepositoryHelper.cs
src/Senlin.Mo/Service/: EndpointExtensions.cs  RegistrationExtensions.cs  ServiceExtensions.cs
test/Senlin.Mo.Application.Test/: Senlin.Mo.Application.Test.csproj  ServiceGeneratorTest.cs  TestHelper.cs
test/Senlin.Mo.Application.Test/Snapshots/: ServiceGeneratorTest.ClassRequestServiceGenerateSuccess#GetUserNameServiceExtensions.g.verified.cs  ServiceGeneratorTest.ClassRequestServiceGenerateSuccess#IGetUserNameService.g.verified.cs  ServiceGeneratorTest.ClassRequestServiceGenerateSuccess#IServiceExtensions.g.verified.cs  ServiceGeneratorTest.ClassRequestServiceGenerateSuccess#ProjectA.User.GetUserNameServiceExtensions.verified.cs  ServiceGeneratorTest.GenerateServiceWithCustomAttribute#DeleteUserServiceExtensions.g.verified.cs  ServiceGeneratorTest.GenerateServiceWithUnitOfWorkAttribute#DeleteUserServiceExtensions.g.verified.cs  ServiceGeneratorTest.GenerateServiceWithUnitOfWorkAttributeAndOrder#DeleteUserServiceExtensions.g.verified.cs  ServiceGeneratorTest.GenerateWithService#ProjectA.User.GetUserNameServiceExtensions.verified.cs  ServiceGeneratorTest.MultiDeleteSuccess#DeleteUserServiceExtensions.g.verified.cs  ServiceGeneratorTest.RecordRequestServiceGenerateSuccess#GetUserNameServiceExtensions.g.verified.cs  ServiceGeneratorTest.RecordRequestServiceGenerateSuccess#IServiceExtensions.g.verified.cs  ServiceGeneratorTest.RecordRequestServiceGenerateSuccess#ProjectA.User.GetUserNameServiceExtensions.verified.cs  (+4 more)
test/Senlin.Mo.Localization.Test/: LGeneratorTest.cs  Senlin.Mo.Localization.Test.csproj  TestHelper.cs
(+40 files in other folders)
