<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>12</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/gui-xie/Senlin.Mo</PackageProjectUrl>
        <PackageId>Senlin.Mo.Application</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>Generate Service Handler for minimal api and service decorators.</PackageDescription>
        <PackageTags>Application Servcie MinimalApi Handler SourceGenerator</PackageTags>
        <Version>1.0.24-alpha</Version>
        <AssemblyVersion>1.0.24.0</AssemblyVersion>
        <Authors>Senlin</Authors>
        <Title>Senlin.Mo.Application</Title>
        <Description>Generate Service Handler for minimal api and service decorators</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>Modular monolith library</PackageReleaseNotes>
        <Copyright>Copyright (c) Senlin 2024</Copyright>
        <RepositoryUrl>https://github.com/gui-xie/Senlin.Mo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(OutputPath)\$(AssemblyName).Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(OutputPath)\$(AssemblyName).Abstractions.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Senlin.Mo.Application.Abstractions\Senlin.Mo.Application.Abstractions.csproj" PrivateAssets="all"/>
    </ItemGroup>
</Project>
