<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RootNamespace>Senlin.Mo.Repository.EFCore</RootNamespace>       
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>12</LangVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/gui-xie/Senlin.Mo</PackageProjectUrl>
        <PackageId>Senlin.Mo.Repository.EFCore</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>Modular monolith repository EFCore</PackageDescription>
        <PackageTags>Modular monolith repository EFCore EntityFrameworkCore</PackageTags>
        <Version>1.0.18-alpha</Version>
        <AssemblyVersion>1.0.18.0</AssemblyVersion>
        <Authors>Senlin</Authors>
        <Title>Senlin.Mo.Repository.EFCore</Title>
        <Description>(experiment)Modular monolith repository EFCore</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>(experiment) Modular monolith library</PackageReleaseNotes>
        <Copyright>Copyright (c) Senlin 2024</Copyright>
        <RepositoryUrl>https://github.com/gui-xie/Senlin.Mo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Senlin.Mo.Repository.Abstractions\Senlin.Mo.Repository.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Json.Microsoft" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
