<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RootNamespace>Senlin.Mo.Repository.EFCore.MySQL</RootNamespace>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/gui-xie/Senlin.Mo</PackageProjectUrl>
        <PackageId>Senlin.Mo.Repository.EFCore.MySQL</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>Modular monolith repository EFCore MySQL</PackageDescription>
        <PackageTags>Modular monolith repository EFCore MySQL EntityFrameworkCore</PackageTags>
        <Version>1.0.17-alpha</Version>
        <AssemblyVersion>1.0.17.0</AssemblyVersion>
        <Authors>Senlin</Authors>
        <Title>Senlin.Mo.Repository.EFCore.MySQL</Title>
        <Description>(experiment)Modular monolith repository EFCore</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>(experiment) Modular monolith library</PackageReleaseNotes>
        <Copyright>Copyright (c) Senlin 2024</Copyright>
        <RepositoryUrl>https://github.com/gui-xie/Senlin.Mo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Senlin.Mo.Repository.EFCore\Senlin.Mo.Repository.EFCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
