<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.15-alpha</Version>
        <AssemblyVersion>1.0.15.0</AssemblyVersion>
    </PropertyGroup>
</Project>
