<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>12</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/gui-xie/Senlin.Mo</PackageProjectUrl>
        <PackageId>Senlin.Mo.Localization.Abstractions</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>Provide multi-language support, use source generator and json configuration file to generate resource files.</PackageDescription>
        <PackageTags>Localization JSON Multi-Langugae SourceGenerator</PackageTags>
        <Version>1.0.26-alpha</Version>
        <AssemblyVersion>1.0.26.0</AssemblyVersion>
        <Authors>Senlin</Authors>
        <Title>Senlin.Mo.Localization.Abstractions</Title>
        <Description>(experiment)Provide multi-language support, use source generator and json configuration file to generate resource files.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>(experiment) Modular monolith library</PackageReleaseNotes>
        <Copyright>Copyright (c) Senlin 2024</Copyright>
        <RepositoryUrl>https://github.com/gui-xie/Senlin.Mo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
